C:\GEEK_BRAINS\C#seminar2\task14\bin\Debug\net6.0\task14.exe
C:\GEEK_BRAINS\C#seminar2\task14\bin\Debug\net6.0\task14.deps.json
C:\GEEK_BRAINS\C#seminar2\task14\bin\Debug\net6.0\task14.runtimeconfig.json
C:\GEEK_BRAINS\C#seminar2\task14\bin\Debug\net6.0\task14.dll
C:\GEEK_BRAINS\C#seminar2\task14\bin\Debug\net6.0\task14.pdb
C:\GEEK_BRAINS\C#seminar2\task14\obj\Debug\net6.0\task14.csproj.AssemblyReference.cache
C:\GEEK_BRAINS\C#seminar2\task14\obj\Debug\net6.0\task14.GeneratedMSBuildEditorConfig.editorconfig
C:\GEEK_BRAINS\C#seminar2\task14\obj\Debug\net6.0\task14.AssemblyInfoInputs.cache
C:\GEEK_BRAINS\C#seminar2\task14\obj\Debug\net6.0\task14.AssemblyInfo.cs
C:\GEEK_BRAINS\C#seminar2\task14\obj\Debug\net6.0\task14.csproj.CoreCompileInputs.cache
C:\GEEK_BRAINS\C#seminar2\task14\obj\Debug\net6.0\task14.dll
C:\GEEK_BRAINS\C#seminar2\task14\obj\Debug\net6.0\refint\task14.dll
C:\GEEK_BRAINS\C#seminar2\task14\obj\Debug\net6.0\task14.pdb
C:\GEEK_BRAINS\C#seminar2\task14\obj\Debug\net6.0\task14.genruntimeconfig.cache
C:\GEEK_BRAINS\C#seminar2\task14\obj\Debug\net6.0\ref\task14.dll
