C:\GEEK_BRAINS\C#seminar2\CWL5Task35and37\obj\Debug\net6.0\CWL5Task35and37.csproj.AssemblyReference.cache
C:\GEEK_BRAINS\C#seminar2\CWL5Task35and37\obj\Debug\net6.0\CWL5Task35and37.GeneratedMSBuildEditorConfig.editorconfig
C:\GEEK_BRAINS\C#seminar2\CWL5Task35and37\obj\Debug\net6.0\CWL5Task35and37.AssemblyInfoInputs.cache
C:\GEEK_BRAINS\C#seminar2\CWL5Task35and37\obj\Debug\net6.0\CWL5Task35and37.AssemblyInfo.cs
C:\GEEK_BRAINS\C#seminar2\CWL5Task35and37\obj\Debug\net6.0\CWL5Task35and37.csproj.CoreCompileInputs.cache
C:\GEEK_BRAINS\C#seminar2\CWL5Task35and37\bin\Debug\net6.0\CWL5Task35and37.exe
C:\GEEK_BRAINS\C#seminar2\CWL5Task35and37\bin\Debug\net6.0\CWL5Task35and37.deps.json
C:\GEEK_BRAINS\C#seminar2\CWL5Task35and37\bin\Debug\net6.0\CWL5Task35and37.runtimeconfig.json
C:\GEEK_BRAINS\C#seminar2\CWL5Task35and37\bin\Debug\net6.0\CWL5Task35and37.dll
C:\GEEK_BRAINS\C#seminar2\CWL5Task35and37\bin\Debug\net6.0\CWL5Task35and37.pdb
C:\GEEK_BRAINS\C#seminar2\CWL5Task35and37\obj\Debug\net6.0\CWL5Task35and37.dll
C:\GEEK_BRAINS\C#seminar2\CWL5Task35and37\obj\Debug\net6.0\refint\CWL5Task35and37.dll
C:\GEEK_BRAINS\C#seminar2\CWL5Task35and37\obj\Debug\net6.0\CWL5Task35and37.pdb
C:\GEEK_BRAINS\C#seminar2\CWL5Task35and37\obj\Debug\net6.0\CWL5Task35and37.genruntimeconfig.cache
C:\GEEK_BRAINS\C#seminar2\CWL5Task35and37\obj\Debug\net6.0\ref\CWL5Task35and37.dll
